---
gitlabuser: arturo33
gitlabpassword: gitlab393
# icinga2 master, which is also the default endpoint
icinga2_monitor_host: "192.168.60.77"
icinga2_monitor_hostname: "rds-m-4"
icinga2_monitor_user: "sigmadev"
icinga2_satellite_user: "sigmadev"
ticket: ""
# list of additional check plugins
ssh_key_folder: /home/sigmadev/.ssh
